{
  "schemaVersion": 1,
  "id": "jobsplus",
  "version": "1.6.3-1.21.9",
  "name": "Jobs+",
  "description": "Adds 10 jobs to Minecraft. You can now add your own jobs!",
  "authors": [
    "DAQEM"
  ],
  "contact": {
    "homepage": "https://daqem.com",
    "sources": "https://github.com/DAQEM/JobsPlusRemastered"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.daqem.jobsplus.fabric.JobsPlusFabric"
    ],
    "client": [
      "com.daqem.jobsplus.fabric.client.JobsPlusFabricClient"
    ]
  },
  "mixins": [
    "jobsplus-common.mixins.json"
  ],
  "depends": {
    "fabric": ">=0.134.0+1.21.9",
    "minecraft": ">=1.21.9",
    "architectury": ">=18.0.3",
    "yamlconfig": ">=1.3.2-1.21.9",
    "arc": ">=1.9.6-1.21.9",
    "itemrestrictions": ">=1.3.3-1.21.9",
    "uilib": ">=2.1.3-1.21.9"
  }
}